let myObj = {
    name: "John",
    lastName: "Doe",
    age: 25,
    friends: ["Mark", "Lucie", "Ana"]
};
const keys = Object.keys(myObj);
const values = Object.values(myObj);

for (let i = 0; i < keys.length; i++) {
    console.log(`The #${i + 1} key is: ${keys[i]} The #${i + 1} value is: ${values[i]}`);
}

class Rabbit {
    constructor(type) {
        this.type = type;
    }
    speak(line) {
        console.log(`The ${this.type} rabbit says '${line}'`);
    }
}
let killerRabbit = new Rabbit("killer");
let blackRabbit = new Rabbit("black");

console.log(killerRabbit);
console.log(blackRabbit);
killerRabbit.speak("death");



