.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

nav {
  width: 100%;
  height: 100%;
}

.scores {
  background-color: red;
  color: white;
  font-weight: bold;
  width: 100%;
  text-align: left;
  padding: 5px;
}

.namehero {
  color: white;
  text-align: center;
}

.score {
  text-align: right;
  padding-right: 20px;
}

.intro {
  background: linear-gradient(to left top, #00f, red) 50% fixed;
  padding: 10px;
  color: white;
  font-weight: bold;
}

.container {
  border: 1px solid #DEDEDE;
  padding: 12px;
  box-shadow: 0 0 4px 4px #DEDEDE;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 1rem;
  margin: 0 auto;
  width: 360px;
  height: 300px;
  perspective: 100%;
  max-width: 720px;
}

.superhero-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.superhero {
  background: #fff;
  border: 5px solid #fff;
  border-radius: 2px;
  margin: 40px 20px;
  position: relative;
  height: 300px;
  width: 250px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  transition: box-shadow .1s ease-in-out;
  text-align: left;
}

#image {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}